//https://youtu.be/rPaRVcH9big?si=DGXVBw2VeVOtdHGa

00:00:00 старт
00:01:04 typescript
00:03:11 введение и установка
00:13:23 tsconfig
00:23:37 примитивные типы
00:33:54 массивы и кортежи
00:41:38 enums
00:50:36 any и unknown
00:59:18 утверждения типов
01:08:16 union types
01:11:36 функции и типы
01:23:35 опциональный параметр
01:27:17 интерфейсы и типы
01:38:07 пересечения и литеральные типы
01:48:41 необязательное свойство
01:49:43 readonly свойства
01:56:58 базовые классы
02:00:52 модификаторы доступа
02:07:43 абстрактные классы
02:18:08 generics
02:22:39 generics functions
02:29:15 generics с ограничениями
02:34:05 high order generics
02:43:21 utility types
02:52:41 mapped types
02:59:56 условные типы
03:07:03 перегрузка функций
03:14:59 декларации
03:18:14 декораторы
03:25:57 декоратор Component
03:37:20 декоратор CheckPermission
03:43:27 namespace
03:52:45 типы DOM элементов
03:58:11 события и типы
04:04:01 fetch и типы
04:09:54 typescript в React
04:19:10 typescript в Angular
04:24:20 финиш