🟢 Начальный уровень (вводные темы)

Что такое TypeScript и зачем он нужен?

Чем TypeScript отличается от JavaScript?

Как установить TypeScript и скомпилировать .ts файл?

Что такое статическая типизация?

Какие бывают базовые типы в TypeScript?
(number, string, boolean, null, undefined, any, unknown, void)

В чём разница между any и unknown?

Что такое тип never и когда он используется?

Как типизировать переменные и функции?

Что такое интерфейсы (interface) и зачем они нужны?

Чем interface отличается от type?

Как типизировать массивы и кортежи (tuples)?

Что такое enum и когда его стоит использовать?

Как работает вывод типов (type inference)?

Что такое tsconfig.json и зачем он нужен?

Что такое strict mode в TypeScript?

🔰 Начальный уровень (вводные темы)

Что такое TypeScript и зачем он нужен, если уже есть JavaScript?

В чём основные отличия TypeScript от JavaScript?

Как установить TypeScript и скомпилировать .ts файл?

Что такое статическая типизация и какие преимущества она даёт?

Какие базовые типы есть в TypeScript (string, number, boolean, null, undefined)?

Чем отличаются any, unknown и never?

Как объявлять типы для переменных?

Как типизировать функции (параметры и возвращаемое значение)?

Что такое void и когда его используют?

Как работают массивы и кортежи (tuple) в TypeScript?

Что такое enum и когда его стоит использовать?

Что делает файл tsconfig.json?

Как TypeScript помогает находить ошибки на этапе разработки?

Можно ли писать обычный JavaScript в TypeScript-проекте?

🟡 Средний уровень

Что такое union types (|) и intersection types (&)?

Как работают literal types?

Что такое type guards и какие они бывают?

typeof

instanceof

пользовательские guards

Что такое generics и зачем они нужны?

Как ограничивать generics (extends)?

Как типизировать функции с колбэками?

Что такое optional (?) и readonly свойства?

Как работает keyof?

Что такое Record<K, T>?

Что такое utility types (Partial, Required, Pick, Omit, Readonly)?

Как типизировать объекты с динамическими ключами?

Как работает as const?

Что такое overload функций?

Как типизировать классы и конструкторы?

Как TypeScript работает с DOM и событиями?

⚙️ Средний уровень

Что такое интерфейсы (interface) и чем они отличаются от type?

Как работает структурная типизация в TypeScript?

Что такое union (|) и intersection (&) типы?

Как использовать optional (?) и readonly свойства?

Что такое type narrowing и как он работает?

Как использовать typeof, keyof и in?

Что такое generics (дженерики) и зачем они нужны?

Как ограничивать generics с помощью extends?

Как типизировать объекты с динамическими ключами?

Что такое Record, Partial, Pick, Omit?

Как типизировать функции с перегрузкой (function overloads)?

Как TypeScript работает с классами?

Как типизировать this?

Что такое assertion (as) и когда его стоит (и не стоит) использовать?

Как TypeScript интегрируется с библиотеками JavaScript без типов?

🔴 Продвинутый уровень

Что такое conditional types?

Как работает infer?

Что такое mapped types?

Как создать собственный utility type?

Как работает распределение union types?

Что такое discriminated unions?

Как типизировать сложные API ответы?

Как правильно типизировать this?

Как работают declaration files (.d.ts)?

Как типизировать сторонние библиотеки без типов?

Что такое module augmentation?

Как работает structural typing в TypeScript?

Как избежать дублирования типов в большом проекте?

Как TypeScript компилируется в JavaScript?

Какие типовые анти-паттерны существуют в TypeScript?

🚀 Продвинутый уровень

Что такое conditional types и как они работают?

Как работают mapped types?

Что такое utility types и как создавать свои?

Чем отличается unknown от any на практике?

Как работает distributive conditional types?

Как типизировать сложные асинхронные функции?

Как извлекать типы из существующих объектов и функций?

Что такое infer и где его можно применять?

Как типизировать immutable структуры данных?

Как TypeScript компилируется и что происходит «под капотом»?

Какие есть ограничения у TypeScript как у системы типов?

Как правильно писать .d.ts файлы?

Как типизировать API (например, REST или GraphQL)?

Как TypeScript используется в больших проектах и монорепозиториях?

Какие анти-паттерны типизации существуют и как их избегать?